\documentclass{article}
\input{res/preamb.tex}
\begin{document}
\maketitle

\paragraph{Short title} Hilbert Meets Isabelle

\paragraph{Long title} Hilbert Meets Isabelle --- Formalization of
Hilbert's Tenth Problem in Isabelle.

\paragraph{Project short}
The day of 8 August 1900 is a landmark date in mathematics. This is
the day mathematical genius David Hilbert presented the 23 most
pressing problems in his field at a conference and made a significant
impact on subsequent research for years to come as a result. Marco
David, Benedikt Stock and Abhik Pal have taken on problem number 10 in
their project. Hilbert's stated challenge was to determine whether a
specific type of equation --- called a Diophantine equation --- always
has a solution. In 1970, a Russian mathematician proved this to be
impossible. The three young researchers have now succeeded in using a
computer to reconstruct this proof, which is highly complex and
difficult to prove, and they did so with the aid of Isabelle, a
sophisticated piece of software for making mathematical proofs.


\end{document}
