\documentclass{standalone}
\usepackage{mathpazo}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
  \draw (0, 2) node (A) {$a$};
  \draw (4, 3.5) node (Y) {YES};
  \draw (4, 0.5) node (N) {NO};
  \draw (2, 2) node (B) {$\sqrt{a} \in \mathbb Z?$};

  \draw[->, to path={-| (\tikztotarget)}] (A) -- (1, 2);
  \draw[->, to path={-| (\tikztotarget)}] (B) -- (Y);
  \draw[->, to path={-| (\tikztotarget)}] (B) -- (N);

  \fill[black!10] (1, 2.5) rectangle (3, 1.5);
  \draw (2, 2) node (B) {$\sqrt{a} \in \mathbb Z?$};
  \end{tikzpicture}
\end{document}
