\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{shapes.multipart}
\begin{document}
\begin{tikzpicture}[scale=0.2,every text node part/.style={align=center}]
\tikzstyle{every node}+=[inner sep=0pt]

\draw (-8,-38.5) circle (3);
\draw (36.7,-25) circle (3);
\draw (7.7,-38.5) circle (3);
\draw (22.7,-38.5) circle (3);
\draw (36.7,-38.5) circle (3);
\draw (22.7,-53.1) circle (3);

% Final state
\draw (7.7,-53.1) circle (3);
\draw (7.7,-53.1) circle (2.7);
\node at (7.7, -53.1) {\Large YES};

\begin{scope}[black]
\draw (-5,-38.5) -- (4.7,-38.5);
\fill (4.7,-38.5) -- (4.0, -39.05) -- (4.0, -37.95);
\draw (35.377,-22.32) arc (234:-54:2.25);
\fill (38.02,-22.32) -- (38.9,-21.97) -- (38.09,-21.38);
\draw (-15.6,-38.5) -- (-11,-38.5);
\fill (-11,-38.5) -- (-11.8,-38) -- (-11.8,-39);
\draw (10.7,-38.5) -- (19.7,-38.5);
\fill (19.7,-38.5) -- (18.9,-38) -- (18.9,-39);
\draw (25.7,-38.5) -- (33.7,-38.5);
\fill (33.7,-38.5) -- (32.9,-38) -- (32.9,-39);
\draw (9.023,-41.18) arc (54:-234:2.25);
\fill (6.38,-41.18) -- (5.5,-41.53) -- (6.31,-42.12);
\fill (25.29,-37) -- (26.21,-37.19);
\draw (22.7,-41.5) -- (22.7,-50.1);
\fill (22.7,-50.1) -- (23.2,-49.3) -- (22.2,-49.3);
\draw (25.38,-51.777) arc (144:-144:2.25);
\fill (25.38,-54.42) -- (25.73,-55.3) -- (26.32,-54.49);
\draw (36.7,-35.5) -- (36.7,-28);
\fill (36.7,-28) -- (36.2,-28.8) -- (37.2,-28.8);
\draw (10.7,-53.1) -- (19.7,-53.1);
\fill (10.7,-53.1) -- (11.5,-52.6) -- (11.5,-53.6);
\end{scope}

\end{tikzpicture}
\end{document}
