\documentclass[12pt]{standalone}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
\definecolor{blue}{HTML}{016872}
\begin{document}
\begin{tikzpicture}
\begin{scope}
  \node at (5.5,0) {diophantine};
  \node at (-0.3,-1.9) {exponential diophantine};
  \node at (-5.5,0) {recursively enumerable};

  % long arrow
  \draw[blue, thick, implies-, double distance=0.25cm] (4.1,0) -- (-3,0);
  
  % Chapter 4 stuff
  \node[rotate=-25] at (-4.65, -1.35){\textbf{Chapter 4}};
  \draw[implies-, double distance=0.25cm, shift={(-0.5,-2.75)}, rotate=-25] (-2.5,0) -- (-5.5,0);

  % Chapter 3 Stuff
  \node[rotate=25] at (3.6, -1.5){\textbf{Chapter 3}};
  \draw[implies-, double distance=0.25cm, shift={(7.2,0.7)}, rotate=25] (-2.5,0) -- (-5.5,0);


\end{scope}
\end{tikzpicture}
\end{document}